equivspec ecore { 
  element <TEXT> {
    constituents {
      mandatory {
        <TEXT>
      }
    }
  }

  element EPackage {
    constituents {
      unordered {
        _
      }
    }
  }

  element Package {
    constituents {
      unordered {
        _
      }
    }
  }


  element EClass {
    annotations {
      name!
    }
    constituents {
      unordered {
        _
      }
    }
  }

  element Class {
    annotations {
      name!
    }
    constituents {
      unordered {
        _
      }
    }
  }

  element EReference {
    annotations {
      name!
    }
  }

  element Property {
    annotations {
      name!
    }
  }

  element EAttribute {
    annotations {
      name!
    }
  }

  element EOperation {
    annotations {
      name!
    }
    constituents {
      unordered {
        _
      }
    }
  }

  element Operation {
    annotations {
      name!
    }
    constituents {
      unordered {
        _
      }
    }
  }

  :default {
    annotations {
      _
    }
  }
}